<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8"> 
    <title>HTML CSS Responsive Website Design</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet/style.css">    
</head>
<body>
    <div class="header">
        <nav>
            <div class="logo">Minor Smart Industry</div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Over Mij.html">Over Mij</a></li>
                    <li><a href="Project.html">Project</a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
			    </ul>
            </div>
            
        </nav>
        </div>
        <div class="body">
        <div class="script">
            <img class="image-600" img src="images/Oceanz_logo_nieuw_FC shirt.png">
            <img class="image-200" img src="images/DISLAIMER.jpg"
            <p>Vanuit de minor zijn we gekoppeld aan een project bij een extern bedrijf. Ik ben gekoppeld aan Oceanz, samen met twee anderen van de minor (Lea Muller en Tijn Huizenga). Oceanz is een professioneel 3D-printbedrijf, gevestigd in Ede, met jarenlange kennis in de markt. Met de opgedane kennis en concrete business cases heeft Oceanz ruime ervaring opgedaan in diverse branches; bijvoorbeeld op medisch gebied, automotive en lucht- en ruimtevaart. Oceanz werkt samen met haar klanten om 3D-geprinte innovaties te ontwikkelen en creëren, die het verschil maken in elk productieproces. Het resultaat hiervan is: kostenbesparing, reductie van faalkosten en verhoging van de productiecapaciteit. 
                <br><br> De bedoeling van deze koppeling met het bedrijf, is om mee te helpen aan het 'smart' maken van de organisatie. Ik heb mij mogen focussen op het implementeren van een cobot/ robotarm in het sorteerproces van ge3D-printe objecten. In onderstaand onderzoeksverslag ligt de nadruk op het verdeelproces van tandheelkundige bitjes en splints. Er zal gekeken worden naar de huidige situatie en er zal een ideale situatie geschetst worden. Wat vaststaat is dat er geautomatiseerd gaat worden, dit houdt in dat er gebruik gemaakt gaat worden van systemen en computers die bepaalde processen efficiënter, nauwkeuriger en sneller kunnen uitvoeren dan mensen. De menselijke arbeid wordt dus vervangen door machines en computers. (Afas.nl, sd)
            <br><br> Hieronder is het eindverslag van het project te lezen. Onder dit verslag is een kleine diavoorstelling van foto's weergegeven, om een indruk van de afgelopen maanden te krijgen. Als ik voor mijzelf spreek, kan ik zeggen dat ik heb mee mogen werken aan een super leerzame opdracht. Buiten dat de gebruikte techniek volledig nieuw voor mij was, heb ik veel geleerd van het proces. Voorbeelden hiervan zijn de soms moeizame samenwerking met groepsgenoten en de juist enorm fijne samenwerking met de opdrachtgever, het uitvoeren van onderzoek, het mogen bezoeken van externe locaties en directe input die ik heb kunnen gebruiken vanuit workshops en casussen. Buiten het feit dat er ook een aantal beperkingen waren, zoals; het op een laat moment kunnen testen met een juiste robot en het niet hebben van toegang tot een juist cameraherkenningssysteem, hebben we de implemtentatie toch een stap verder kunnen brengen. </p>

            <embed src="images/Hoofdverslag Oceanz.pdf" type="application/pdf" width="100%" height="1200px">

                <h3>Sfeerbeelden project Oceanz</h3>
                <img class="image-200" src="images/overzicht fotos site.jpg">

                <embed src="images/Poster eind.pdf" type="application/pdf" width="100%" height="1200px">
        </div>
        
        </div>
        <style> 
        